citHeader("To cite ezpickr in publications use:")

year = sub('.*(2[[:digit:]]{3})-.*', '\\1', meta$Date, perl = TRUE)
vers = paste('R package version', meta$Version)

citEntry(
  entry    = "manual",
  title    = paste('ezpickr:', meta$Title),
  author   = Filter(function(p) 'aut' %in% p$role, as.person(meta$Author)),
  year     = year,
  note = vers,
  url      = "https://CRAN.R-project.org/package=ezpickr",
  textVersion = paste('JooYoung Seo & Soyoung Choi (', year, '). ezpickr: ', meta$Title, '. ', vers, '.', sep = '')
)
